<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation - Ex04</title>
    <!-- como colocar um ícone na aba -->
    <link rel="icon" href="./assets/img/AlmondBlossoms.jpeg">
    <style>
        /* css interno 
        organizar os seletores do mais amplo pro mais
        específico. */

         
        *{  /* Para compensar o padding*/
            box-sizing: border-box;
            /* resetar margin e padding */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            width: 600px;
            height: 100px;
        }

        nav {
            background-color: royalblue;
            width: 100%;
            height: 80px;
        }

        main {
            background-color: lightpink;
            width:  600px;
            height: 420px; 
        }

        article {
            background-color: rgb(0, 0, 0);
            width:  400px;
            height: 420px;
            float: left;
            
        }

        section {
            background-color: mediumpurple;
            width: 350px;
            height: 200px;
            margin-left: 25px;
            margin-right: 25px;
            
        }

        aside {
            background-color: yellow;
            width: 200px;
            height: 420px;
            float: right;
        }

        footer {
            background-color: tomato;
            width: 600px;
            height: 100px;
            padding-left: 50px;
        }
        
        #caixa {
            width:  600px;
            height: 700px;
            margin: 0 auto;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div id="caixa">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>
            <article>
                <section style="margin-top: 10px;"> Section dentro do article</section>
                <section>Section dentro do article</section>
            </article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>