<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation - ex07</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            background-color: gray;
            width: 1200px;
            height: 185px;
        }

        nav {
            background-color: white;
            width: 1200px;
            height: 70px;
        }

        main {
            background-color: lightskyblue;
            width: 1200px;
            height: 1000px;
        }

        article {
            background-color: rgb(100, 92, 67);
            width: 280px;
            height: 1000px;
            float: left;
        }

        aside {
            background-color: rebeccapurple;
            width: 920px;
            height: 1000px;
            float: right;
        }

        footer {
            background-color: lightseagreen;
            width: 1200px;
            height: 200px;
        }

        #caixa {
            padding: 0 auto;
        }
    </style>
</head>

<body>
    <div id="caixa">
        <header>1200</header>
        <nav>b</nav>
        <main>
            <article>c</article>
            <aside>d</aside>
        </main>
        <footer>e</footer>
    </div>
</body>

</html>