programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, num5, media, total;

		escreva ("Escreva o primeiro numero ");
		leia (num1);

		escreva ("Escreva o segundo numero ");
		leia (num2);

		escreva ("Escreva o terceiro numero ");
		leia (num3);

		escreva ("Escreva o quarto numero ");
		leia (num4);

		escreva ("Escreva o quinto numero ");
		leia (num5);

		media = (num1 + num2 + num3 + num4 + num5);
		total = media / 5;

		escreva (media);
		
		
	}

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */