programa
{
	
	funcao inicio()
	{
		//imprimir do número 1000 até o 0 somente os números pares
		para (inteiro contador = 1000; contador >= 0; contador -=2)
		{
			escreva (contador + "\n")
			se (contador <0 ) 
			{
				escreva ("Contador = " + contador)
			}
		}
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */