programa
{
	
	funcao inicio()
	{
		inteiro media, salario, totalSalario = 0, contador = 1;
		
		enquanto (contador <= 5; )
		{	
			escreva ("Insira seu salario ");
			leia (salario);
			totalSalario = totalSalario + salario
			contador = contador ++
		}
			media = totalSalario / 5

			escreva ("A media salarial é: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */